# Config for Mapserv
#ScriptAlias "/cgi-bin/mapserv.ogam" "C:/SERVERS/ms4w/Apache/cgi-bin/mapserv.exe"
#<Location "/cgi-bin/mapserv.ogam">
#    Options +ExecCGI +SymLinksIfOwnerMatch
#    #SetHandler fcgid-script
#    SetEnv MS_MAPFILE "D:/DONNEES/Workspace/OGAM/mapserver/ogam.map"
#    SetEnv MS_DEBUGLEVEL 5
#    Order allow,deny
#    Allow from all
#</Location>

<VirtualHost www.ogam.fr:80>

    # Need for the file indexation post process
    # 9h = 32400s
    TimeOut 32400

	ServerName www.ogam.fr
	ServerAlias ogam
    ServerAlias www-1.ogam.fr
    ServerAlias www-2.ogam.fr
    ServerAlias www-3.ogam.fr
    ServerAlias www-4.ogam.fr
    ServerAlias www-5.ogam.fr
    ServerAlias www-6.ogam.fr
    ServerAlias www-7.ogam.fr
    ServerAlias www-8.ogam.fr
    ServerAlias www-9.ogam.fr

    ErrorLog D:\DONNEES\Workspace\OGAM\website\htdocs\logs\error.log
    CustomLog D:\DONNEES\Workspace\OGAM\website\htdocs\logs\access.log common
    #CustomLog D:\DONNEES\Workspace\OGAM\website\htdocs\logs\access.log combinedio

    DocumentRoot D:\DONNEES\Workspace\OGAM\website\htdocs\public
    #Alias /ogam/ "D:\DONNEES\Workspace\OGAM\website\htdocs\public" # Can be necessary in a config without VirtualHost
	<Directory "D:\DONNEES\Workspace\OGAM\website\htdocs\public">
		Order allow,deny
		Allow from all
        AllowOverride All
        
        SetEnv APPLICATION_ENV development
        RewriteEngine On
        #RewriteBase /ogam/ # Can be necessary in a config without VirtualHost
        
        # Check if the requested file exist into the "custom" directory
	    RewriteCond D:/DONNEES/Workspace/OGAM/website/htdocs/custom/public/$1  -f
	    # If true, we redirect to the custom file using the "custom" alias and we ended the redirection
	    RewriteRule  ^(.+)  /custom/$1  [NC,L]

        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
        
        # Activate the Expires headers generation
		ExpiresActive On
		ExpiresDefault             "access plus 1 week"
		ExpiresByType image/gif    "access plus 1 year"
		ExpiresByType image/png    "access plus 1 year"
		ExpiresByType image/x-icon "access plus 1 year"
	</Directory>

	# http://www.ogam.fr/client/ogamDesktop/index.html
	# http://www.ogam.fr/client/ogamDesktop/index.html used by app.json to resolve the application's dependencies in development environment
	Alias "/client" "D:\DONNEES\Workspace\OGAM\website\htdocs\client"
    <Directory "D:\DONNEES\Workspace\OGAM\website\htdocs\client">
        AllowOverride All
		Allow from all
    </Directory>
	
	# http://www.ogam.fr/odd/index.html
	Alias "/odd" "D:\DONNEES\Workspace\OGAM\website\htdocs\client\build\development\OgamDesktop"
    <Directory "D:\DONNEES\Workspace\OGAM\website\htdocs\client\build\development\OgamDesktop">
        AllowOverride All
		Allow from all
    </Directory>
	
	# http://www.ogam.fr/odp/index.html
	Alias "/odp" "D:\DONNEES\Workspace\OGAM\website\htdocs\public\OgamDesktop"
    <Directory "D:\DONNEES\Workspace\OGAM\website\htdocs\public\OgamDesktop">
        AllowOverride All
		Allow from all
    </Directory>
	
    #Alias "/custom" "D:\DONNEES\Workspace\OGAM\website\htdocs\custom\public"
    #<Directory "D:\DONNEES\Workspace\OGAM\website\htdocs\custom\public">
    #    AllowOverride All
	#	Allow from all
    #</Directory>

</VirtualHost>
