

Alias /ogam/ "C:\workspace\OGAM\website\htdocs\ogam\public/" 

<Directory "C:\workspace\OGAM\website\htdocs\ogam\public/">
    
	Options Indexes FollowSymLinks MultiViews
	
	AllowOverride all
	Order allow,deny
	Allow from all
	
		# active la génération des en-têtes Expires
		ExpiresActive On
		ExpiresDefault           "access plus 1 week"
		ExpiresByType image/gif "access plus 1 year"
		ExpiresByType image/png "access plus 1 year"
		ExpiresByType image/x-icon "access plus 1 year"

 
    
	RewriteEngine On
	RewriteBase /ogam/
	
	RewriteCond %{REQUEST_FILENAME} ^(.*)/img/(.*)$ [NC]
	RewriteCond %1/../../inherent/public/img/%2 -s
	RewriteRule . /inherent/img/%2 [NC,L]
	
	RewriteCond %{REQUEST_FILENAME} ^(.*)/pdf/(.*)$ [NC]
	RewriteCond %1/../../inherent/public/pdf/%2 -s
	RewriteRule . /inherent/pdf/%2 [NC,L]
	
	RewriteCond %{REQUEST_FILENAME} ^(.*)/css/(.*)$ [NC]
	RewriteCond %1/../../inherent/public/css/%2 -s
	RewriteRule . /inherent/css/index.php [NC,L]
	
	RewriteCond %{REQUEST_FILENAME} ^(.*)/js/genapp.conf.js$ [NC]
	RewriteCond %1/../../js/genapp.conf.js -s
	RewriteRule . /inherent/js/index.php [NC,L]
	
	RewriteCond %{REQUEST_FILENAME} -s [OR]
	RewriteCond %{REQUEST_FILENAME} -l [OR]
	RewriteCond %{REQUEST_FILENAME} -d
	RewriteRule ^.*$ - [NC,L]
	RewriteRule ^.*$ index.php [NC,L]

</Directory>