.sprite-blank { background-position: 0 0; } 
.sprite-drag-rectangle-off { background-position: 0 -6px; } 
.sprite-drag-rectangle-on { background-position: 0 -38px; } 
.sprite-east-mini { background-position: 0 -71px; } 
.sprite-layer-switcher-maximize { background-position: 0 -94px; } 
.sprite-layer-switcher-minimize { background-position: 0 -117px; } 
.sprite-marker-blue { background-position: 0 -140px; } 
.sprite-marker-gold { background-position: 0 -170px; } 
.sprite-marker-green { background-position: 0 -200px; } 
.sprite-marker { background-position: 0 -230px; } 
.sprite-measuring-stick-off { background-position: 0 -260px; } 
.sprite-measuring-stick-on { background-position: 0 -293px; } 
.sprite-north-mini { background-position: 0 -326px; } 
.sprite-panning-hand-off { background-position: 0 -349px; } 
.sprite-panning-hand-on { background-position: 0 -382px; } 
.sprite-slider { background-position: 0 -415px; } 
.sprite-south-mini { background-position: 0 -429px; } 
.sprite-west-mini { background-position: 0 -452px; } 
.sprite-zoom-minus-mini { background-position: 0 -475px; } 
.sprite-zoom-plus-mini { background-position: 0 -498px; } 
.sprite-zoom-world-mini { background-position: 0 -521px; } 
.sprite-zoombar { background-position: 0 -544px; } 
