
subprojects {

  apply plugin: "java"
  apply plugin: "war"
  apply plugin: 'pmd'
  apply plugin: 'checkstyle'
  apply plugin: 'findbugs'
 
  // We use Maven repository
  repositories {
    mavenCentral()
  }

  // Define the dependencies
  dependencies {
    testCompile 'junit:junit:4.5'	
	testCompile 'org.dbunit:dbunit:2.5.0'		
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	providedCompile 'com.sun.mail:javax.mail:1.5.4'
	providedCompile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile 'log4j:log4j:1.2.14'
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-io:commons-io:1.4'
  }
  
  // Set the source directories for each subproject
  sourceSets {
	    main {
	        java {
	            srcDir 'src'
	        }
	    }
	     test {
	        java {
	            srcDir 'test'
	        }
	    }
	}
	
	
	// Build the war file
	war {
		// adds a file-set to the WEB-INF dir.
    	webInf { 
    		from ('config') {
    			include 'log4j.properties'
    			into ('classes/')
    		} 
    	} 
    	webXml = file('config/web.xml') // copies a file to WEB-INF/web.xml
	}
	
	
	// Config pour PMD
	pmd {
		ignoreFailures = true
	}
	
	// Config pour Checkstyle
	checkstyle {
		ignoreFailures = true
		showViolations = false
	}
	
	// Config pour findbugs
	findbugs {
		ignoreFailures = true
	}
	
}
  

// Import the ANT tasks and rename them
ant.importBuild('build.xml') { antTargetName ->
    'ant_' + antTargetName
}