subprojects {

  apply plugin: "java"
  apply plugin: "war"
 
  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile 'junit:junit:4.5'	
	testCompile 'org.dbunit:dbunit:2.5.0'		
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	providedCompile 'com.sun.mail:javax.mail:1.5.4'
	providedCompile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile 'log4j:log4j:1.2.14'
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-io:commons-io:1.4'
  }
  
  sourceSets {
	    main {
	        java {
	            srcDir 'src'
	        }
	    }
	     test {
	        java {
	            srcDir 'test'
	        }
	    }
	}

}
  


ant.importBuild('build.xml') { antTargetName ->
    'ant_' + antTargetName
}