def tomcatHome = 'C:/Apache/tomcat-7'
    	


subprojects {

  apply plugin: "java"
  apply plugin: "war"
 
  // We use Maven repository
  repositories {
    mavenCentral()
  }

  // Define the dependencies
  dependencies {
    testCompile 'junit:junit:4.5'	
	testCompile 'org.dbunit:dbunit:2.5.0'		
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	providedCompile 'com.sun.mail:javax.mail:1.5.4'
	providedCompile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile 'log4j:log4j:1.2.14'
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'commons-io:commons-io:1.4'
  }
  
  // Set the source directories for each subproject
  sourceSets {
	    main {
	        java {
	            srcDir 'src'
	        }
	    }
	     test {
	        java {
	            srcDir 'test'
	        }
	    }
	}
	
	
	// Build the war file
	war {
		// adds a file-set to the WEB-INF dir.
    	webInf { 
    		from ('config') {
    			include 'log4j.properties'
    			into ('classes/')
    		} 
    	} 
    	webXml = file('config/web.xml') // copies a file to WEB-INF/web.xml
	}
		
	// Define a new task to deploy the war
	task deploy(dependsOn: war, description: 'Deploy the war file to a local Tomcat server.') << {
	    
	    
		println "Copy from build/libs into ${tomcatHome}/webapps"
		
		// Copy the war file
    	copy {
      		from "build/libs"
      		into "${tomcatHome}/webapps"
      		include 'service_integration.war'
      		rename ('service_integration.war', 'OGAMIntegrationService.war')
    	}
    	
    	// Copy the config file
    	copy {
      		from "./config/"
      		into "${tomcatHome}/conf/Catalina/localhost"
      		include 'OGAMIntegrationService.xml'
    	}
  	}

}
  

// Import the ANT tasks and rename them
ant.importBuild('build.xml') { antTargetName ->
    'ant_' + antTargetName
}