<?xml version="1.0"?>
<project name="OGAM" default="deployAll" basedir=".">



	<!-- Deploy the web site -->
	<target name="deployWebSite" description="Deploy the web site">
		<ant antfile="website/build.xml" target="deployWebSite" inheritAll="false" />
	</target>

	<!-- Deploy the reporting service -->
	<target name="deployReportGenerationService" description="Deploy the reporting service">
		<ant antfile="service_generation_rapport/build.xml" target="deploy" inheritAll="false" />
	</target>

	<!-- Deploy the integration service -->
	<target name="deployServiceIntegration" description="Deploy the integration service">
		<ant antfile="service_integration/build.xml" target="deploy" inheritAll="false" />
	</target>

	<!-- Deploy the harmonization service -->
	<target name="deployServiceHarmonization" description="Deploy the harmonization service">
		<ant antfile="service_harmonization/build.xml" target="deploy" inheritAll="false" />
	</target>

	<!-- Deploy the interpolation service -->
	<target name="deployServiceInterpolation" description="Deploy the interpolation service">
		<ant antfile="service_interpolation/build.xml" target="deploy" inheritAll="false" />
	</target>

	<!-- Deploy the calculation service -->
	<target name="deployServiceCalculation" description="Deploy the calculation service">
		<ant antfile="service_calculation/build.xml" target="deploy" inheritAll="false" />
	</target>

	<!-- Deploy all -->
	<target name="deployAll" description="Deploy all" depends="deployWebSite,deployServiceIntegration,deployReportGenerationService,deployServiceInterpolation,deployServiceHarmonization,deployServiceCalculation">
	</target>



</project>