[production]

;; DEFAULT LOGIN AND PAGE FOR PUBLIC ACCESS

autoLogin = 0
defaultUser = "visitor"

;;
;; UPLOAD
;;
fileMaxSize = 40


;;
;; INTEGRATION SERVICE
;;

integrationService_url = "http://localhost:8080/OGAMIntegrationService/"
uploadDir = "C:\workspace\Eforest\website\htdocs\upload"

;;
;; HARMONIZATION SERVICE
;;

harmonizationService_url = "http://localhost:8080/OGAMHarmonizationService/"


;;
;; REPORT GENERATION SERVICE
;;

reportGenerationService_url = "http://localhost:8080/OGAMRG/"
errorReport = "ErrorReport.rptdesign"
plotErrorReport = "PlotErrorReport.rptdesign"
simplifiedReport = "SimplifiedReport.rptdesign"
mapReport = "MapReport.rptdesign"
max_report_generation_time = 480

;;
;; Cache 
;;

useCache = true

;;
;; Timeout
;;

max_execution_time = 480
memory_limit = 1024M
;; Note:
;; "post_max_size" and "upload_max_filesize" are under the PHP_INI_PERDIR mode (php.ini, .htaccess or httpd.conf).
;; The parameter must be set into the php.ini file because it's not possible in the other files when php is running under the CGI mode.
;; So we can only check if it's done.
post_max_size = 80M
upload_max_filesize = 80M

;;
;; File Upload
;;
image_upload_dir = APPLICATION_PATH "/../../upload/images"
image_dir_rights = 0666
image_extensions = jpg,png
image_max_size = 10000; image max size in bytes

;;
;; WEB MAPPING 
;;

tiles_base_url[] = "http://localhost/ogam"

tilesize = 500

query_details_layers[] = "nuts_0"
query_details_layers[] = "nuts_0"

mapserver_url  = "http://localhost/cgi-bin/mapserv.exe?map=C:/workspace/OGAM/Mapserv/ogam.map"
tilecache_url[]  = "http://test-efdac.ifn.fr/cgi-bin/tilecache/tilecache.cgi?"
srs_visualisation = 3035
srs_raw_data = 4326
srs_harmonized_data = 3035


usePerProviderCenter = false; if true the system will look in the "bounding_box" table for centering info for each provider

bbox.x_min = "1690000"
bbox.y_min = "1000000"
bbox.x_max = "7670000"
bbox.y_max = "5340000"
zoom_level = 0

mapserver_dpi = 72; // Default number of dots per inch in mapserv
mapserver_inch_per_kilometer = 39370.1; // Inch to meter conversion factor

featureinfo.margin = 5000; bounding box margin around the user click (in the unit of the map)
featureinfo.typename = "result_locations"; Layer that is queried
featureinfo.maxfeatures = 1; Max number of features returned by a click on the map. If 0 then there is no limit; If 1 the direct access to the detail

;;
;; SERVER ALIAS (for the uncached layers requested via the proxy)
;;

useMapProxy = 0

;;
;; Email
;;
contactEmailPrefix = "ogam";
contactEmailSufix = "ifn.fr";

;;
;; Csv Export
;;

csvExportCharset = "UTF-8"

;;
;; Language
;;
;; Examples:
;; language_flags[] = "fr" // For french and english flags
;; language_flags[] = "en"
;; Note: For no flag comment the config parameter
language_flags[] = "fr"
language_flags[] = "en"

;;
;; Indices
;;
indices.pdfIndex.directory = APPLICATION_PATH "/../../index/pdfIndex"
indices.pdfIndex.filesDirectories[] = APPLICATION_PATH "/../public/pdf/"
indices.pdfIndex.filesDirectories[] = APPLICATION_PATH "/../../custom/public/pdf/"
indices.pdfIndex.filesCharset = ISO-8859-1
;; The maximum of time authorized to index a file (seconde)
indices.pdfIndex.maxFileIndexTime = 300
;; Default to 10. To increase for batch indexing (half of the allowed memory (see memory_get_usage(true) and memory_get_peak_usage(true))).
indices.pdfIndex.batchIndexing.maxBufferedDocs = 50
;; Default to PHP_INT_MAX. To decrease for batch indexing.
indices.pdfIndex.batchIndexing.maxMergeDocs = 1073741823
;; Default to 10. To increase for batch indexing.
indices.pdfIndex.batchIndexing.mergeFactor = 50
;; Notes:
;; The present order of the filesMetadata is used like the form fields order 
;; in the 'docSearch' page.
;; The metadata key 'ShortFileName' return the file name like 'mypdf.pdf'
;; The metadata key 'SmallFileName' return the file name like 'mypdf'
;; The metadata key 'Extension' return the file extension like 'pdf'
indices.pdfIndex.filesMetadata[] = Title
indices.pdfIndex.filesMetadata[] = Author
indices.pdfIndex.filesMetadata[] = Subject
indices.pdfIndex.filesMetadata[] = Parution
indices.pdfIndex.filesMetadata[] = Publication
indices.pdfIndex.filesMetadata[] = SmallFileName

