[production]

;;
;; WEB SITE URL
;;

path_base_url[] = "http://localhost/ogam"

;;
;; LOCALE AND TIME ZONE
;;

defaultLocale = "fr"
availableLocales[] = "fr"
; availableLocales[] = "fr"
defaultTimeZone = "Europe/Paris"


;; DEFAULT LOGIN AND PAGE FOR PUBLIC ACCESS

autoLogin = 0
defaultUser = "visitor"
defaultController = ""
defaultAction = ""

;;
;; DATABASE CONFIGURATION
;;

database.adapter       = "PDO_PGSQL"
database.params.host = "localhost"
database.params.port = "5432"
database.params.dbname = "OGAM"
database.params.username = "ogam"
database.params.password = "ogam"

;;
;; LOG CONFIGURATION
;;

;; EMERG   = 0;  // Emergency: system is unusable
;; ALERT   = 1;  // Alert: action must be taken immediately
;; CRIT    = 2;  // Critical: critical conditions
;; ERR     = 3;  // Error: error conditions
;; WARN    = 4;  // Warning: warning conditions
;; NOTICE  = 5;  // Notice: normal but significant condition
;; INFO    = 6;  // Informational messages and SQL logs
;; DEBUG   = 7;  // Low level debug messages
log.level = 7

log.path = "/logs"

;;
;; UPLOAD
;;
fileMaxSize = 40


;;
;; INTEGRATION SERVICE
;;

integrationService_url = "http://localhost:8080/EforestIntegrationService/"
uploadDir = "C:\workspace\Eforest\website\htdocs\upload"

;;
;; HARMONIZATION SERVICE
;;

harmonizationService_url = "http://localhost:8080/EforestHarmonizationService/"

;;
;; INTERPOLATION SERVICE
;;

interpolationService_url = "http://localhost:8080/EforestInterpolationService/"

;;
;; CALCULATION SERVICE
;;

calculationService_url = "http://localhost:8080/EforestCalculationService/"


;;
;; REPORT GENERATION SERVICE
;;

reportGenerationService_url = "http://localhost:8080/eforestRG/"
errorReport = "EforestErrorReport.rptdesign"
plotErrorReport = "EforestPlotErrorReport.rptdesign"
simplifiedReport = "EforestSimplifiedReport.rptdesign"



;;
;; Cache 
;;

useCache = 0
cachedDir = "C:\workspace\Eforest\website\htdocs\tmp"

;;
;; Result Parameters
;;

pagesize = 20

;;
;; Timeout
;;

max_execution_time = 480
memory_limit = 1024M

;;
;; WEB MAPPING 
;;

tilesize = 500

query_details_layers[] = "forestmap,nuts_0,plot_location"
query_details_layers[] = "forestmap,nuts_0,plot_location"
harmonized_details_layers[] = "forestmap,nuts_0,harmonized_plot_location"
harmonized_details_layers[] = "forestmap,nuts_0,harmonized_plot_location"

mapserver_url  = "http://localhost/cgi-bin/mapserv.exe?map=C:/workspace/Eforest/Mapserv/eforest.map"
tilecache_url[]  = "http://test-efdac.ifn.fr/cgi-bin/tilecache/tilecache.cgi?"
srs_visualisation = 3035
srs_raw_data = 4326
srs_harmonized_data = 3035

 
bbox.x_min = "1690000"
bbox.y_min = "1000000"
bbox.x_max = "7670000"
bbox.y_max = "5340000"


;;
;; SERVER ALIAS (for the layers requested via the proxy)
;;

useMapProxy = 0


;;
;; OTHER
;;

defaultCodeCountry = 1
