; Accept defaults for production
[production]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
; cookie_lifetime
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
; gc_maxlifetime
; gc_probability
; hash_bits_per_character
; hash_function
; name should be unique for each PHP application sharing the same
; domain name

;Do not use a name to easy to find by hackers like PHPSESSID
;Include the name of the application to avoid session cookie conflicts
name = OGAM_SID

; referer_check
; save_handler
; save_path
; serialize_handler
; use_cookies
; use_only_cookies
; use_trans_sid

; remember_me_seconds = <integer seconds>
; strict = on|off

; Development inherits configuration from production, but overrides
; several values

;cookie_domain = ".ifn.fr"
hash_function = "1"
cookie_httponly = on
use_cookies = on
use_only_cookies = on


[development : production]
; Don't forget to create this directory and make it rwx (readable and
; modifiable) by PHP.
save_path = "C:\SERVERS\ms4w\apps\OGAM\website\htdocs\sessions"
use_only_cookies = on
; When persisting session id cookies, request a TTL of 10 days
remember_me_seconds = 864000

[development : production]