background-image:url(../images/gray-extend/sprites.png);

//.sprite-arrow { background-position: 0 0; } 
//.sprite-arrows { background-position: 0 -15px; } 
//.sprite-checked { background-position: 0 -38px; } 
//.sprite-clear-trigger { background-position: 0 -59px; } 
//.sprite-close { background-position: 0 -88px; } 
//.sprite-col-move-bottom { background-position: 0 -108px; } 
//.sprite-col-move-top { background-position: 0 -122px; } 
.sprite-columns { background-position: 0 -136px; } 
.sprite-corners-gray { background-position: 0 -157px; } 
.sprite-corners { background-position: 0 -194px; } 
//.sprite-date-trigger { background-position: 0 -231px; } 
.sprite-dirty { background-position: 0 -260px; } 
//.sprite-drop-add { background-position: 0 -275px; } 
.sprite-drop-between { background-position: 0 -296px; } 
//.sprite-drop-no { background-position: 0 -317px; } 
.sprite-drop-over { background-position: 0 -338px; } 
.sprite-drop-under { background-position: 0 -359px; } 
//.sprite-drop-yes { background-position: 0 -380px; } 
//.sprite-elbow-end-minus-nl { background-position: 0 -401px; } 
//.sprite-elbow-end-minus { background-position: 0 -424px; } 
//.sprite-elbow-end-plus-nl { background-position: 0 -447px; } 
//.sprite-elbow-end-plus { background-position: 0 -470px; } 
//.sprite-elbow-end { background-position: 0 -493px; } 
//.sprite-elbow-line { background-position: 0 -516px; } 
//.sprite-elbow-minus-nl { background-position: 0 -539px; } 
//.sprite-elbow-minus { background-position: 0 -562px; } 
//.sprite-elbow-plus-nl { background-position: 0 -585px; } 
//.sprite-elbow-plus { background-position: 0 -608px; } 
//.sprite-elbow { background-position: 0 -631px; } 
.sprite-exclamation { background-position: 0 -654px; } 
.sprite-folder-open { background-position: 0 -675px; } 
.sprite-folder { background-position: 0 -696px; } 
//.sprite-grid-blue-split { background-position: 0 -717px; } 
//.sprite-grid-hrow { background-position: 0 -735px; } 
//.sprite-grid-split { background-position: 0 -762px; } 
.sprite-grid3-hd-btn { background-position: 0 -780px; } 
//.sprite-grid3-hrow-over { background-position: 0 -835px; } 
.sprite-grid3-hrow { background-position: 0 -862px; } 
.sprite-grid3-special-col-bg { background-position: 0 -891px; } 
.sprite-grid3-special-col-sel-bg { background-position: 0 -898px; } 
.sprite-group-by { background-position: 0 -905px; } 
.sprite-group-checked { background-position: 0 -926px; } 
.sprite-group-expand-sprite { background-position: 0 -947px; } 
.sprite-hd-pop { background-position: 0 -1052px; } 
.sprite-hmenu-asc { background-position: 0 -1066px; } 
.sprite-hmenu-desc { background-position: 0 -1087px; } 
.sprite-hmenu-lock { background-position: 0 -1108px; } 
.sprite-hmenu-lock { background-position: 0 -1129px; } 
.sprite-hmenu-unlock { background-position: 0 -1150px; } 
.sprite-hmenu-unlock { background-position: 0 -1171px; } 
.sprite-icon-error { background-position: 0 -1192px; } 
.sprite-icon-info { background-position: 0 -1229px; } 
.sprite-icon-question { background-position: 0 -1266px; } 
.sprite-icon-warning { background-position: 0 -1303px; } 
.sprite-invalid_line { background-position: 0 -1340px; } 
.sprite-item-over { background-position: 0 -1348px; } 
.sprite-l-gray { background-position: 0 -1374px; } 
.sprite-l { background-position: 0 -1380px; } 
.sprite-leaf { background-position: 0 -1386px; } 
.sprite-left-btn { background-position: 0 -1407px; } 
.sprite-left-right { background-position: 0 -1427px; } 
.sprite-loading-balls { background-position: 0 -1433px; } 
//.sprite-loading { background-position: 0 -1447px; } 
.sprite-menu-parent { background-position: 0 -1468px; } 
//.sprite-mini-bottom { background-position: 0 -1482px; } 
//.sprite-mini-left { background-position: 0 -1492px; } 
//.sprite-mini-right { background-position: 0 -1532px; } 
//.sprite-mini-top { background-position: 0 -1572px; } 
.sprite-more { background-position: 0 -1582px; } 
.sprite-ne-handle { background-position: 0 -1603px; } 
.sprite-nw-handle { background-position: 0 -1618px; } 
//.sprite-page-first-disabled { background-position: 0 -1633px; } 
//.sprite-page-first { background-position: 0 -1654px; } 
//.sprite-page-last-disabled { background-position: 0 -1675px; } 
//.sprite-page-last { background-position: 0 -1696px; } 
//.sprite-page-next-disabled { background-position: 0 -1717px; } 
//.sprite-page-next { background-position: 0 -1738px; } 
//.sprite-page-prev-disabled { background-position: 0 -1759px; } 
//.sprite-page-prev { background-position: 0 -1780px; } 
.sprite-r-gray { background-position: 0 -1801px; } 
.sprite-r { background-position: 0 -1807px; } 
//.sprite-refresh { background-position: 0 -1813px; } 
.sprite-right-btn { background-position: 0 -1834px; } 
.sprite-row-check-sprite { background-position: 0 -1854px; } 
.sprite-row-expand-sprite { background-position: 0 -1873px; } 
.sprite-row-over { background-position: 0 -1892px; } 
.sprite-s-arrow-noline { background-position: 0 -1926px; } 
.sprite-s-arrow-o { background-position: -107px 0; } 
.sprite-s-arrow { background-position: -107px -77px; } 
.sprite-se-handle { background-position: -107px -154px; } 
//.sprite-search-trigger { background-position: -107px -169px; } 
//.sprite-shadow-c { background-position: -107px -198px; } 
//.sprite-shadow-lr { background-position: -107px -208px; } 
//.sprite-shadow { background-position: -107px -219px; } 
.sprite-slider-bg { background-position: -107px -272px; } 
.sprite-slider-thumb { background-position: -107px -343px; } 
.sprite-slider-v-bg { background-position: -107px -393px; } 
.sprite-slider-v-thumb { background-position: -107px -405px; } 
.sprite-sort_asc { background-position: -107px -452px; } 
.sprite-sort_desc { background-position: -107px -462px; } 
.sprite-sw-handle { background-position: -107px -472px; } 
.sprite-tb-gray { background-position: -107px -487px; } 
.sprite-tb-sprite { background-position: -107px -534px; } 
.sprite-tb { background-position: -107px -555px; } 
.sprite-text-bg { background-position: -107px -592px; } 
.sprite-tip-anchor-sprite { background-position: -107px -615px; } 
//.sprite-trigger { background-position: -107px -630px; } 
//.sprite-unchecked { background-position: -107px -659px; } 
.sprite-warning { background-position: -107px -680px; } 

