[production]

;; DEFAULT LOGIN AND PAGE FOR PUBLIC ACCESS

autoLogin = 0
defaultUser = "visitor"

;;
;; UPLOAD
;;
fileMaxSize = 40


;;
;; INTEGRATION SERVICE
;;

integrationService_url = "http://localhost:8080/OGAMIntegrationService/"
uploadDir = "C:\workspace\Eforest\website\htdocs\upload"

;;
;; HARMONIZATION SERVICE
;;

harmonizationService_url = "http://localhost:8080/OGAMHarmonizationService/"

;;
;; INTERPOLATION SERVICE
;;

interpolationService_url = "http://localhost:8080/OGAMInterpolationService/"

;;
;; CALCULATION SERVICE
;;

calculationService_url = "http://localhost:8080/OGAMCalculationService/"


;;
;; REPORT GENERATION SERVICE
;;

reportGenerationService_url = "http://localhost:8080/OGAMRG/"
errorReport = "ErrorReport.rptdesign"
plotErrorReport = "PlotErrorReport.rptdesign"
simplifiedReport = "SimplifiedReport.rptdesign"
mapReport = "MapReport.rptdesign"

;;
;; Cache 
;;

useCache = 0

;;
;; Timeout
;;

max_execution_time = 480
memory_limit = 1024M

;;
;; WEB MAPPING 
;;

path_base_url[] = "http://localhost/ogam"

tilesize = 500

query_details_layers[] = "forestmap,nuts_0,plot_location"
query_details_layers[] = "forestmap,nuts_0,plot_location"
harmonized_details_layers[] = "forestmap,nuts_0,harmonized_plot_location"
harmonized_details_layers[] = "forestmap,nuts_0,harmonized_plot_location"

mapserver_url  = "http://localhost/cgi-bin/mapserv.exe?map=C:/workspace/OGAM/Mapserv/ogam.map"
tilecache_url[]  = "http://test-efdac.ifn.fr/cgi-bin/tilecache/tilecache.cgi?"
srs_visualisation = 3035
srs_raw_data = 4326
srs_harmonized_data = 3035

bbox.x_min = "1690000"
bbox.y_min = "1000000"
bbox.x_max = "7670000"
bbox.y_max = "5340000"

featureinfo.margin = 5000; // bounding box margin around the user click (in the unit of the map)

;;
;; SERVER ALIAS (for the layers requested via the proxy)
;;

useMapProxy = 0

;;
;; Email
;;
contactEmailPrefix = "ogam";
contactEmailSufix = "ifn.fr";

;;
;; Csv Export
;;

csvExportCharset = "UTF-8"