[production]

;; DEFAULT LOGIN AND PAGE FOR PUBLIC ACCESS

autoLogin = 1
defaultUser = "visitor"
defaultController = ""
defaultAction = ""

;;
;; UPLOAD
;;
fileMaxSize = 40


;;
;; INTEGRATION SERVICE
;;

integrationService_url = "http://localhost:8080/OGAMIntegrationService/"
uploadDir = "C:\SERVERS\ms4w\apps\OGAM\website\htdocs\upload"

;;
;; HARMONIZATION SERVICE
;;

harmonizationService_url = "http://localhost:8080/OGAMHarmonizationService/"

;;
;; INTERPOLATION SERVICE
;;

interpolationService_url = "http://localhost:8080/OGAMInterpolationService/"

;;
;; CALCULATION SERVICE
;;

calculationService_url = "http://localhost:8080/OGAMCalculationService/"


;;
;; REPORT GENERATION SERVICE
;;

reportGenerationService_url = "http://localhost:8080/OGAMRG/"
errorReport = "EforestErrorReport.rptdesign"
plotErrorReport = "EforestPlotErrorReport.rptdesign"
simplifiedReport = "EforestSimplifiedReport.rptdesign"
mapReport = "MapReport.rptdesign"

;;
;; Cache 
;;

useCache = 0

;;
;; Result Parameters
;;

pagesize = 20

;;
;; Timeout
;;

max_execution_time = 480
memory_limit = 1024M

;;
;; WEB MAPPING 
;;

path_base_url[] = "http://localhost/ogam"

tilesize = 500

query_details_layers[] = "nuts_0,result_locations"
query_details_layers[] = "nuts_0,result_locations"
harmonized_details_layers[] = "nuts_0,result_locations"
harmonized_details_layers[] = "nuts_0,result_locations"

mapserver_url  = "http://localhost/cgi-bin/mapserv.exe?map=C:/workspace/OGAM/Mapserv/ogam.map"
//mapserver_url  = "http://test-mapserv.ifn.fr/cgi-bin/mapserv?map=/usr/local/www/mapserv/mapfiles/ogam/ogam.map"
tilecache_url[]  = "http://test-efdac.ifn.fr/cgi-bin/tilecache/tilecache.cgi?"
srs_visualisation = 3035
srs_raw_data = 4326
srs_harmonized_data = 3035

bbox.x_min = "1690000"
bbox.y_min = "1000000"
bbox.x_max = "7670000"
bbox.y_max = "5340000"

featureinfo.margin = 5000; // bounding box margin around the user click (in the unit of the map)

;;
;; SERVER ALIAS (for the layers requested via the proxy)
;;

useMapProxy = 0

