[production]

; Base URL
baseURL = http://localhost/ogam

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; PHP Date Settings
phpSettings.date.timezone = "Europe/Paris"

; Include path
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Application Namespaces
appnamespace = "Application"

; Autoloader Namespaces
autoloaderNamespaces[] = "Genapp_"

; FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = "/ogam/"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.env = APPLICATION_ENV

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Views
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.encoding = "UTF-8"

; Logs
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/" DATESTAMP ".log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = "%timestamp% %priorityName% : %message%" PHP_EOL
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = Zend_Log::DEBUG

; Database
resources.db.adapter = "pdo_pgsql"
resources.db.params.host = "localhost"
resources.db.params.port = "5433"
resources.db.params.username = "ogam"
resources.db.params.password = "ogam"
resources.db.params.dbname = "ogam"
resources.db.isDefaultTableAdapter = true
;resources.db.defaultMetadataCache = "database"

; Session
resources.session.name = "OGAM_SID"
;resources.session.cookie_domain = ".ifn.fr"
resources.session.hash_function = "1"
resources.session.cookie_httponly = on
resources.session.use_cookies = on
resources.session.use_only_cookies = on
resources.session.save_path = APPLICATION_PATH "/../sessions"
resources.session.gc_maxlifetime = 18000
resources.session.remember_me_seconds = 18000

; Router
resources.router.routes.defaultController.route = "/:controller/:action"
resources.router.routes.defaultController.defaults.module = default
resources.router.routes.defaultController.defaults.controller = index
resources.router.routes.defaultController.defaults.action = index

; Locale
resources.locale.default = "en_EN"

; Translate
resources.translate.adapter = csv
resources.translate.locale = en_EN ; default locale
resources.translate.content = APPLICATION_PATH "/lang/en.csv" ; default content
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
resources.translate.logUntranslated = true
resources.translate.logMessage = "Missing '%message%' within locale '%locale%'"
resources.translate.cache = "language"

; Cache Manager
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../tmp"
resources.cachemanager.database.frontendBackendAutoload = false

resources.cachemanager.language.frontend.name = Core
resources.cachemanager.language.frontend.customFrontendNaming = false
resources.cachemanager.language.frontend.options.lifetime = 7200
resources.cachemanager.language.frontend.options.automatic_serialization = true
resources.cachemanager.language.backend.name = File
resources.cachemanager.language.backend.customBackendNaming = false
resources.cachemanager.language.backend.options.cache_dir = APPLICATION_PATH "/../tmp"
resources.cachemanager.language.frontendBackendAutoload = false

[staging : production]

[testing : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

; Debug output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Front Controller
resources.frontController.params.displayExceptions = 1

; Session
resources.session.use_only_cookies = on
resources.session.remember_me_seconds = 864000
