log4j.rootLogger=DEBUG, stdout
log4j.logger.fr.ifn=TRACE, logfile
log4j.logger.SQLLogger=DEBUG, sqllogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c{1}] [%t] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/usr/local/tomcat5.5/logs/CalculationService.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.sqllogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllogfile.File=/usr/local/tomcat5.5/logs/CalculationService_requetes.log
log4j.appender.sqllogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllogfile.layout.ConversionPattern=%m%n
