// ant.importBuild 'build.xml'

/*
buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'org.swissphpfriends',
                name: 'php-build-plugin',
                version: '0.1-SNAPSHOT'
    }
}

apply plugin: 'php-build'

task test(type: org.swissphpfriends.gradle.task.PhpUnit) {
    path = './test'
    verbose = true
    outputTap = true
}
*/


// Launch PHPDocumentor
task PHPDoc(type:Exec) {
  workingDir '.'
  
  if (System.getProperty('os.name').toLowerCase().contains('windows')) {
  	commandLine './vendor/bin/phpdoc.bat'
  } else {
  	commandLine './vendor/bin/phpdoc'
  }
  args "-d", "./htdocs/ogam/application/", "-t", "./hudson/docs/php/", '--template=responsive-twig'
}