# Define the properties
libraries.dir = ../../libs_php
libraries_java.dir = ../../libs_java
application.dir = ./htdocs/application/
src.dir = ./htdocs/
dist.dir = ${java.io.tmpdir}dist/ogam
test_result.dir = ./test_result

# You need to checkout on your workspace the libs_java project hosted on the repository for the yuicompressor files
cps.yui.compressor.jar = ${libraries_java.dir}/lib/ant/yuicompressor/yuicompressor-2.4.2.jar
cps.yui.compressor.ant.task.jar = ${libraries_java.dir}/lib/ant/yuicompressor/yui-compressor-ant-task-0.4.jar

# Define the properties
cps.dir = ${src.dir}public/js/genapp
cps.src.dir = ${cps.dir}/source
cps.resrcs.dir = ${cps.dir}/resources/css
cps.name = genapp
cps.js.pack.path = ${cps.dir}/${cps.name}.pack.js
cps.css.pack.path = ${cps.resrcs.dir}/${cps.name}.pack.css
cps.js.min.path = ${cps.dir}/${cps.name}.pack-min.js
cps.css.min.path = ${cps.resrcs.dir}/${cps.name}.pack-min.css